{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sky-ready-mix": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sky-ready-mix",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/app-assets/vendors/css/vendors.min.css",
              "src/assets/app-assets/css/bootstrap.css",
              "src/assets/app-assets/css/bootstrap-extended.css",
              "src/assets/app-assets/vendors/css/tables/datatable/datatables.min.css",
              "src/assets/app-assets/vendors/css/file-uploaders/dropzone.min.css",
              "src/assets/app-assets/vendors/css/tables/datatable/extensions/dataTables.checkboxes.css",
              "src/assets/app-assets/vendors/css/pickers/pickadate/pickadate.css",
              "src/assets/app-assets/css/pages/authentication.css",
              "src/assets/app-assets/css/colors.css",
              "src/assets/app-assets/css/components.css",
              "src/assets/app-assets/css/themes/dark-layout.css",
              "src/assets/app-assets/css/core/colors/palette-gradient.css",
              "src/assets/app-assets/css/themes/semi-dark-layout.css",
              "src/assets/app-assets/css/core/menu/menu-types/vertical-menu.css",
              "src/assets/app-assets/css/pages/data-list-view.css",
              "src/assets/app-assets/css/custom.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.5.1.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/app-assets/vendors/js/vendors.min.js",
              "src/assets/app-assets/vendors/js/charts/apexcharts.min.js",
              "src/assets/app-assets/js/core/app-menu.js",
              "src/assets/app-assets/js/core/app.js",
              "src/assets/app-assets/vendors/js/extensions/dropzone.min.js",
              "src/assets/app-assets/js/scripts/components.js",
              "src/assets/app-assets/js/scripts/pages/dashboard-ecommerce.js",
              "src/assets/app-assets/vendors/js/tables/datatable/datatables.min.js",
              "src/assets/app-assets/vendors/js/tables/datatable/datatables.buttons.min.js",
              "src/assets/app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js",
              "src/assets/app-assets/vendors/js/tables/datatable/dataTables.select.min.js",
              "src/assets/app-assets/js/scripts/ui/data-list-view.js",
              "src/assets/app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"
			]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sky-ready-mix:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sky-ready-mix:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sky-ready-mix:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "sky-ready-mix:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sky-ready-mix:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "sky-ready-mix",
  "cli": {
    "analytics": false
  }
}